
# Service needed to load module on boot
systemctl restart systemd-modules-load
 
# Create a xt_recent.conf file in the /etc/modules-load.d directory and add module
xt_recent

# To load module options create a xt_recent.conf file in the /etc/modprobe.d directory and add options
options xt_recent ip_list_tot=20000 ip_pkt_list_tot=5

# View xt_recent values
# head /sys/module/xt_recent/parameters/*

------------------------------------------------
# Remove a single blocked IP from list
echo -192.168.2.7 >/proc/net/xt_recent/BLACKLIST

# Remove all blocked IP addresses from list
echo / >/proc/net/xt_recent/BLACKLIST

-------------------------------------------------
Firewalld - version

modprobe  ipt_recent ip_list_tot=10000 ip_pkt_list_tot=5


firewall-cmd --direct --permanent --add-chain ipv4 filter BLACKLIST
firewall-cmd --direct --permanent --add-chain ipv4 filter SSH

firewall-cmd --direct --permanent --add-rule ipv4 filter INPUT_direct 0 -m tcp -p tcp --dport 22 -m state --state NEW -j SSH
firewall-cmd --direct --permanent --add-rule ipv4 filter SSH 1 -m recent --update --seconds 300 --hitcount 5 --name BLACKLIST -j DROP
firewall-cmd --direct --permanent --add-rule ipv4 filter SSH 2 -m recent --set --name BLACKLIST -j ACCEPT

-------------------------------------------------
IPTables - version

#!/bin/sh

modprobe  ipt_recent ip_list_tot=10000 ip_pkt_list_tot=5


iptables -F
iptables -X

iptables -N BLACKLIST
iptables -N SSH

# A server that sends HITS number of requests within TIME seconds will be blocked
HITS=5
TIME=10


iptables -A INPUT -m state --state INVALID -j DROP
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

iptables -A INPUT -m tcp -p tcp -m multiport --dports 22,2222 -m state --state NEW -j SSH

# Logging rule
iptables -A SSH -j LOG --log-level 4

# Blocking rule
iptables -A SSH -m recent --update --seconds $TIME --hitcount $HITS --name BLACKLIST -j DROP
iptables -A SSH -m recent --set --name BLACKLIST -j ACCEPT

----------------------------------------------

# Both scripts peform the same task.

# Use this Python script to show block IPs, last connect time and the connection count
curl -Lk -O https://raw.githubusercontent.com/cdwilliamszenoss/iptables_xt_recent_parser/master/iptables_xt_recent_parser/iptables_xt_recent_parser.py

# Same output using BASH
awk '{ cmd="date +%Y-%m-%d" "%H:%M:%S -d@$(($(date +'%s')-($(grep -m1 -E '^jiffies' /proc/timer_list |cut -d\" \" -f2)-" $5 ")/1000))|head -n1"; cmd | getline result;close(cmd); match($1,/([0-9]{1,3}\.){2}.*/); printf "IP: %-15s  last seen: %s after %d connections\n", substr($0,RSTART,RLENGTH),result,(NF-8+1)}' /proc/net/xt_recent/BLACKLIST

------------------------------
# BASH script responsive without interpreting timestamp. 
# Show block IPs and connection count only

- Run in CLI
cat /proc/net/xt_recent/BLACKLIST | awk '{match($1,/([0-9]{1,3}\.){2}.*/);printf "%s %d\n", substr($0,RSTART,RLENGTH), (NF-8+1)}' | sort -k 2 | awk '{printf "IP: %-15s  %d connections\n", $1,$2}' 

- Alias in .bashrc
alias bl="cat /proc/net/xt_recent/BLACKLIST | awk '{match(\$1,/([0-9]{1,3}\.){2}.*/);printf \"%s %d\n\", substr(\$0,RSTART,RLENGTH), (NF-8+1)}' | sort -k 2 | awk '{printf \"IP: %-15s  %d connections\n\", \$1,\$2}'"

****

# Count the IPs by number of connects

- Run in CLI
bl| awk '{print $3}'|sort |uniq -c |sort -k 2 | awk '{printf "IP Count:%-15d Block Connections: %d\n", $1, $2}'

- Alias in .bashrc
alias blc="bl| awk '{print \$3}'|sort |uniq -c |sort -k 2 | awk '{printf \"IP Count:%-15d Block Connections: %d\n\", \$1, \$2}'"

-----------------------------

# Performance comparison

time python iptables_xt_recent_parser.py -txt|wc -l
3826

real	0m36.019s
user	0m11.022s
sys	0m24.983s


time  awk '{ cmd="date +%Y-%m-%d" "%H:%M:%S -d@$(($(date +'%s')-($(grep -m1 -E '^jiffies' /proc/timer_list |cut -d\" \" -f2)-" $5 ")/1000))|head -n1"; cmd | getline result;close(cmd); match($1,/([0-9]{1,3}\.){2}.*/); printf "IP: %-15s  last seen: %s after %d connections\n", substr($0,RSTART,RLENGTH),result,(NF-8+1)}' /proc/net/xt_recent/BLACKLIST  | wc -l
3822

real	2m28.530s
user	0m35.378s
sys	2m33.380s

------------------------------

