
# Service needed to load module on boot
systemctl restart systemd-modules-load
 
# Create a xt_recent.conf file in the /etc/modules-load.d directory and add module
xt_recent

# To load module options create a xt_recent.conf file in the /etc/modprobe.d directory and add options
options xt_recent ip_list_tot=20000 ip_pkt_list_tot=5

# View xt_recent values
# head /sys/module/xt_recent/parameters/*

------------------------------------------------
# Remove a single blocked IP from list
echo -192.168.2.7 >/proc/net/xt_recent/BLACKLIST

# Remove all blocked IP addresses from list
echo / >/proc/net/xt_recent/BLACKLIST

-------------------------------------------------
Firewalld - version

modprobe  ipt_recent ip_list_tot=10000 ip_pkt_list_tot=5


firewall-cmd --direct --permanent --add-chain ipv4 filter BLACKLIST
firewall-cmd --direct --permanent --add-chain ipv4 filter SSH

firewall-cmd --direct --permanent --add-rule ipv4 filter INPUT_direct 0 -m tcp -p tcp --dport 22 -m state --state NEW -j SSH
firewall-cmd --direct --permanent --add-rule ipv4 filter SSH 1 -m recent --update --seconds 300 --hitcount 5 --name BLACKLIST -j DROP
firewall-cmd --direct --permanent --add-rule ipv4 filter SSH 2 -m recent --set --name BLACKLIST -j ACCEPT

-------------------------------------------------
IPTables - version

#!/bin/sh

modprobe  ipt_recent ip_list_tot=10000 ip_pkt_list_tot=5


iptables -F
iptables -X

iptables -N BLACKLIST
iptables -N SSH

# A server that sends HITS number of requests within TIME seconds will be blocked
HITS=5
TIME=10


iptables -A INPUT -m state --state INVALID -j DROP
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

iptables -A INPUT -m tcp -p tcp -m multiport --dports 22,2222 -m state --state NEW -j SSH

# Logging rule
iptables -A SSH -j LOG --log-level 4

# Blocking rule
iptables -A SSH -m recent --update --seconds $TIME --hitcount $HITS --name BLACKLIST -j DROP
iptables -A SSH -m recent --set --name BLACKLIST -j ACCEPT

----------------------------------------------

# Use this Python script to show block IPs and the connection count
curl -Lk -O https://raw.githubusercontent.com/cdwilliamszenoss/iptables_xt_recent_parser/master/iptables_xt_recent_parser/iptables_xt_recent_parser.py

# Use this BASH script to show block IPs and the connection count
cat /proc/net/xt_recent/BLACKLIST | awk '{match($1,/([0-9]{1,3}\.){2}.*/); for(i=8; i<=NF; i++){} printf "%s %d\n", substr($0,RSTART,RLENGTH), (NF-8+1)}' | sort -k 2 | awk '{printf "IP: %-15s  %d connections\n", $1,$2}' 
cat /proc/net/xt_recent/BLACKLIST | awk '{match($1,/([0-9]{1,3}\.){2}.*/); for(i=8; i<=NF; i++){} printf "%s %d\n", substr($0,RSTART,RLENGTH), (NF-8+1)}' | sort -k 2 | awk '{printf "IP: %-15s  %d connections\n", $1,$2}' 
